server.port=8085
spring.datasource.url=jdbc:mysql://database-2.cvhe1kxu5lwy.us-east-2.rds.amazonaws.com/omni
spring.datasource.username=omnicell
spring.datasource.password=omnicellrds
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
app.uploadfolder=/home/ubuntu/img/
app.catche=/home/ubuntu/cache/